<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forsiden

    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <template id="links">
        <h1><a class='overskriften'>Overskriften</a> <a class="ret" target="_blank">ret </a></h1>
    </template>

    <template id="forside">
        <div class="square">
            <div class="explanation">Styrer baggrundsfarven af et element.</div>
        </div>
    </template>

    <template id="bagside">
        <div class="square">
            <div class="bagside"><img class="logo" src="img/logo.jpg" alt="logo"></div>

        </div>
    </template>
    <section id="link" class="flex">
    </section>

    <section id="side1" class="grid">
    </section>

    <section id="bagside1" class="grid">
    </section>

    <section id="side2" class="grid">
    </section>

    <section id="bagside2" class="grid">
    </section>

    <!-- <script src="https://apis.google.com/js/api.js"></script> -->

    <script src="javascript.js"></script>


</body>

</html>